[![Build Status](https://travis-ci.org/OCA/connector-telephony.svg?branch=5.0)](https://travis-ci.org/OCA/connector-telephony)
[![Coverage Status](https://coveralls.io/repos/OCA/connector-telephony/badge.png?branch=5.0)](https://coveralls.io/r/OCA/connector-telephony?branch=5.0)

# OpenERP-Asterisk connector

Asterisk is an OpenSource software for telephony.
It is used worldwide to run IPBXes inside companies.
This project connects Asterisk to Odoo/OpenERP.

This project also provides a serie of modules (base\_phone, base\_phone\_popup,
crm\_phone, hr\_phone, event\_phone, etc...) that are independant from
Asterisk and can be usefull on all Odoo/OpenERP installations.

The main maintainer of the Asterisk-OpenERP connector is Alexis de Lattre from
Akretion (alexis.delattre \_at\_ akretion.com).

To know more about the OpenERP-Asterisk connector, refer to the documentation
 available on the Akretion website
http://www.akretion.com/en/products-and-services/openerp-asterisk-voip-connector
